<!DOCTYPE html>
<html>
	
	<head>
		<style>
			body {
				background-color: lightblue;
				text-align: center;
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}
			
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding-top: 50px;
			}
			
			button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
				margin: 5px;
			}
			
			h1 {
				color: #279d27;
				font-size: 48px;
			}
			
			p,
			b {
				color: #279d27;
				font-size: 24px;
			}
		</style>
		<title>KodRPS</title>
	</head>
	
	<body>
		<div class="container">
			<h1>Rock Paper Scissors</h1>
			<p id="computer"></p>
			<p id="user"></p>
			<b id="result">Waiting...</b>
			<br><br>
			<button onclick="rock();">Rock!</button>
			<button onclick="paper();">Paper!</button>
			<button onclick="scissors();">Scissors!</button>
			<button onclick="toggleHowToPlay();">How to play!</button>
			<br><br>
			<b id="info"></b>
		</div>
		
		<script>
			var CC = Math.floor(Math.random() * 3) + 1;
			
			function rock() {
				document.getElementById("user").innerHTML = "You picked Rock";
				if (CC == 1) {
					document.getElementById("computer").innerHTML = "The computer picked Scissors";
					document.getElementById("result").innerHTML = "You Win!";
				}
				if (CC == 2) {
					document.getElementById("computer").innerHTML = "The computer picked Paper";
					document.getElementById("result").innerHTML = "You Lose!";
				}
				if (CC == 3) {
					document.getElementById("computer").innerHTML = "The computer picked Rock";
					document.getElementById("result").innerHTML = "You Tied!";
				}
				CC = Math.floor(Math.random() * 3) + 1;
				document.getElementById("info").innerHTML = "";
			}
			
			function scissors() {
				document.getElementById("user").innerHTML = "You picked Scissors";
				if (CC == 1) {
					document.getElementById("computer").innerHTML = "The computer picked Rock";
					document.getElementById("result").innerHTML = "You Lose!";
				}
				if (CC == 2) {
					document.getElementById("computer").innerHTML = "The computer picked Scissors";
					document.getElementById("result").innerHTML = "You Tied!";
				}
				if (CC == 3) {
					document.getElementById("computer").innerHTML = "The computer picked Paper";
					document.getElementById("result").innerHTML = "You Win!";
				}
				CC = Math.floor(Math.random() * 3) + 1;
				document.getElementById("info").innerHTML = "";
			}
			
			function paper() {
				document.getElementById("user").innerHTML = "You picked Paper";
				if (CC == 1) {
					document.getElementById("computer").innerHTML = "The computer picked Paper";
					document.getElementById("result").innerHTML = "You Tied!";
				}
				if (CC == 2) {
					document.getElementById("computer").innerHTML = "The computer picked Scissors";
					document.getElementById("result").innerHTML = "You Win!";
				}
				if (CC == 3) {
					document.getElementById("computer").innerHTML = "The computer picked Rock";
					document.getElementById("result").innerHTML = "You Lose!";
				}
				CC = Math.floor(Math.random() * 3) + 1;
				document.getElementById("info").innerHTML = "";
			}
			
			function toggleHowToPlay() {
				var info = document.getElementById("info");
				if (info.innerHTML === "") {
					info.innerHTML = "Players start each round by selecting Rock, Paper, Scissors. \n Once selected each player holds out their fist for rock, flat hand for paper, or their index and middle finger for scissors. Rock crushes scissors, scissors cut paper, and paper covers rock. \n This game skips the hand gestures. Developed by Coley Hughes Hatt for Kodair.";
				} else {
					info.innerHTML = "";
				}
			}
		</script>
	</body>
	
</html>

