<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <meta charset='utf-8'>
    <meta http-equiv='Content-Security-Policy' content="default-src *; script-src 'self' data: https://gre.economist.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' data: https://fonts.googleapis.com 'unsafe-inline' 'unsafe-eval'">
    <style>
      @font-face {
        font-family: 'Old Standard TT';
        font-style: italic;
        font-weight: 400;
        src: local('Old Standard TT Italic'), local('OldStandardTT-Italic'), url(OldStandardTT_Italic.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Old Standard TT';
        font-style: normal;
        font-weight: 400;
        src: local('Old Standard TT Regular'), local('OldStandardTT-Regular'), url(OldStandardTT.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Old Standard TT';
        font-style: normal;
        font-weight: 700;
        src: local('Old Standard TT Bold'), local('OldStandardTT-Bold'), url(Old Standard TT_Bold.ttf) format('truetype');
      }
    </style>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #2c3238;
        font-family: 'Old Standard TT', serif;
        background: #fdfdfd;
        height: 100vh;
        width: 100vw;
        overflow:hidden;
      }
      body.dark {
        color:#fdfdfd;
        background:#2c3238;
      }

      hr{
        opacity:0.6;
      }

      a,span{
        font-size:14pt;
        color:rgb(44, 50, 56);
        text-decoration:none;
      }
      body.dark a, body.dark span{
        color:#fdfdfd;
      }

      .vocab {
        text-align: center;
        width: 40rem;
        margin: auto;
      }

      .vocab__word {
        font-size: 4rem;
        font-weight: 300;
        line-height: 1;
        margin: 1rem 0;
      }

      .vocab__definition {
        font-size: 1.5rem;
        margin: 1.5rem 0 2rem;
      }

      .vocab__passage {
        font-size: 1rem;
        font-style: italic;
        margin: 1rem auto;
        width: 30rem;
      }

      .vocab__hr {
        border: none;
        border-top: 1px solid #d7dbe0;
        outline: none;
        margin: 1rem auto;
        width: 2rem;
      }

      .vocab__loading {
        font-size: 1.25rem;
      }
    </style>
  </head>
  <body>
    <div class='vocab'>
      <p class='vocab__loading'>
        Loading word list&hellip;
      </p>
    </div>
    <script src='vocab.js'></script>
    <script src='main.js'></script>
  </body>
</html>
