<!DOCTYPE html>
<html><head>
<title>localizer tool</title>
<style>
    *{
        font-family:Arial;
        font-size:13px;
        border-collapse:collapse;
        border:none;
        margin:0;
        padding:0;
        border-spacing:0px;
        outline:none;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        outline:none;
    }
    input,select{
        border:0;
        font-family:Arial;
        font-size:13px;
        -webkit-appearance:none;
        background-color:transparent;
        cursor:text;
        height:28px;
        width:100%;
        padding-left:6px;
        box-sizing:border-box;
        -webkit-touch-callout:text;-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;
    }
    #search{
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 48 48'%3e %3ccircle fill='none' stroke='%23000' stroke-width='3' stroke-linejoin='round' stroke-linecap='round' cx='32' cy='17' r='14' /%3e %3cpath fill='none' stroke='%23000' stroke-width='4' stroke-linejoin='round' stroke-linecap='round' d='M 4,45 22,27'/%3e%3c/svg%3e");
        background-position:6px 6px;
        background-size:20px 20px;
        background-repeat:no-repeat;
        height:36px;
        width:220px;
        margin:14px;
        padding-left:32px;box-sizing:border-box;
        border-bottom:1px solid #cec8e3;
        -webkit-appearance:none;
    }
    .button{
        background-size:20px 20px;
        background-repeat:no-repeat;
        width:128px;height:36px;
        min-width:100px;
        margin:14px;
        border-radius:20px;cursor:pointer;
        background-color:#efefff;display:grid;justify-content:center;align-items:center;
        background-position:left 9px center;
    }
    .button:hover{background-color:#e1dcef;}
    .icon{background-size:16px 16px;background-repeat:no-repeat;background-position:10px center;}
    .icon_b{background-size:20px 20px;background-repeat:no-repeat;background-position:8px center;}
    .icon_del{cursor:pointer;background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3cpath fill='none' stroke='%23000' stroke-width='12' stroke-linejoin='round' d='M194,62V230H63V62M47,45H210M108,23h39V45H108V23ZM128,62V213M92,62V213M164,62V213'/%3e%3c/svg%3e")}
    .icon_load{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3cpath fill='none' stroke='%23000' stroke-width='18' stroke-linejoin='round' d='M48,85H252L208,226H5ZM48,85L5,226V51L18,34H65l13,17H208V85H48Z'/%3e%3c/svg%3e")}
    .icon_save{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3cpath fill='none' stroke='%23000' stroke-width='16' stroke-linejoin='round' d='M238,51V228a10,10,0,0,1-10,10H27a10,10,0,0,1-10-10V27A10,10,0,0,1,27,17H203ZM52,238V144a10,10,0,0,1,10-10H194a10,10,0,0,1,10,10V238H39ZM174,95H79a10,10,0,0,1-10-10V17H184V85A10,10,0,0,1,174,95Z'/%3e%3crect x='140' y='44' width='15' height='24' fill='none' stroke='%23000' stroke-width='16' stroke-linejoin='round'/%3e%3c/svg%3e")}
    .icon_add{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 256 256'%3e%3ccircle fill='none' stroke='%23000' stroke-width='18' stroke-linejoin='round' cx='128' cy='128' r='120'/%3e%3cpath fill='none' stroke='%23000' stroke-width='18' stroke-linejoin='round' d='M47,128h161M128,208V47'/%3e%3c/svg%3e")}
    .icon_replace{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3e%3cpath fill='none' fill-opacity='0' stroke='%23000' stroke-width='4' stroke-linejoin='round' d='M4,42l7-7,7,7M60,22l-7,7-7-7M30,56C20,56,11,46,11,36M33,8C44,8,53,17,53,28M38,58L47,38,56,58M9,27L26,6M27,27L10,6M41,51H53'/%3e%3c/svg%3e")}
    .icon_sort{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3e%3cpath fill='none' fill-opacity='0' stroke='%23000' stroke-width='6' stroke-linejoin='round' d='M3,8H60 M3,32H40 M21,56H4'/%3e%3c/svg%3e")}
    tbody td{padding:4px;border-left:1px solid #e1dcef;}
    tbody tr:nth-child(odd){background-color:#efefff;}
    tbody tr:nth-child(even){background-color:#f9f9ff;}
    tbody tr:hover td{background-color:#e1dcef;}
    tbody .no_text:nth-child(odd){background-color:#ffebeb;}
    tbody .no_text:nth-child(even){background-color:#fff5f5;}
    tbody .no_found:nth-child(odd){background-color:#eee4dd;}
    tbody .no_found:nth-child(even){background-color:#f5efeb;}
    #slider{
        position:absolute;
        cursor:ew-resize;
        top:64px;
        width:12px;
        height:100%;
        background-color:#2196F3;
        opacity:0;
    }
    #language{
        background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='0 0 64 64'%3e%3cpath fill='none' stroke='%23000' stroke-width='8' stroke-linejoin='round' d='M63,17L32,48,1,17'/%3e%3c/svg%3e");
        background-position:6px center;
        background-size:11px 11px;
        background-repeat:no-repeat;
        padding-left:20px;
        width:fit-content;
    }
</style>
</head><body>
<div style="display:none;position:fixed;">
<input id="file" type="file" multiple/>
<a id="get_file"></a>
</div>
<div style="display:flex;float:left;width:100%;background-color:#fff;position:fixed;left:0;top:0;z-index:20;">
<div class="button icon icon_load" onclick="file.click();">Load</div>
<div style="height:36px;margin:14px 0;display:flex;justify-content:center;align-items:center;white-space:nowrap;"><select id="language" class="input_text" style="border-bottom:1px solid #cec8e3;height:36px;" oninput="allTexts(this.value);"><optgroup id="la_yes"></optgroup><optgroup id="la_no"><option value="en">EN - English</option><option value="ja">JA - Japanese</option><option value="fr">FR - French</option><option value="ru">RU - Russian</option><option value="es">ES - Spanish</option><option value="zh">ZH - Chinese</option><option value="ko">KO - Korean</option><option value="nl">NL - Dutch</option><option value="aa">AA - Afar</option><option value="ab">AB - Abkhazian</option><option value="af">AF - Afrikaans</option><option value="ak">AK - Akan</option><option value="sq">SQ - Albanian</option><option value="am">AM - Amharic</option><option value="ar">AR - Arabic</option><option value="an">AN - Aragonese</option><option value="hy">HY - Armenian</option><option value="as">AS - Assamese</option><option value="av">AV - Avaric</option><option value="ae">AE - Avestan</option><option value="ay">AY - Aymara</option><option value="az">AZ - Azerbaijani</option><option value="bm">BM - Bambara</option><option value="ba">BA - Bashkir</option><option value="eu">EU - Basque</option><option value="be">BE - Belarusian</option><option value="bn">BN - Bengali (Bangla)</option><option value="bh">BH - Bihari</option><option value="bi">BI - Bislama</option><option value="bs">BS - Bosnian</option><option value="br">BR - Breton</option><option value="bg">BG - Bulgarian</option><option value="my">MY - Burmese</option><option value="ca">CA - Catalan</option><option value="ch">CH - Chamorro</option><option value="ce">CE - Chechen</option><option value="ny">NY - Chichewa,Chewa,Nyanja</option><option value="zh-Hans">ZH-HANS - Chinese (Simplified)</option><option value="zh-Hant">ZH-HANT - Chinese (Traditional)</option><option value="cv">CV - Chuvash</option><option value="kw">KW - Cornish</option><option value="co">CO - Corsican</option><option value="cr">CR - Cree</option><option value="hr">HR - Croatian</option><option value="cs">CS - Czech</option><option value="da">DA - Danish</option><option value="dv">DV - Divehi,Dhivehi,Maldivian</option><option value="dz">DZ - Dzongkha</option><option value="eo">EO - Esperanto</option><option value="et">ET - Estonian</option><option value="ee">EE - Ewe</option><option value="fo">FO - Faroese</option><option value="fj">FJ - Fijian</option><option value="fi">FI - Finnish</option><option value="ff">FF - Fula,Fulah,Pulaar,Pular</option><option value="gl">GL - Galician</option><option value="gd">GD - Gaelic (Scottish)</option><option value="gv">GV - Gaelic (Manx)</option><option value="ka">KA - Georgian</option><option value="de">DE - German</option><option value="el">EL - Greek</option><option value="kl">KL - Greenlandic</option><option value="gn">GN - Guarani</option><option value="gu">GU - Gujarati</option><option value="ht">HT - Haitian Creole</option><option value="ha">HA - Hausa</option><option value="he">HE - Hebrew</option><option value="hz">HZ - Herero</option><option value="hi">HI - Hindi</option><option value="ho">HO - Hiri Motu</option><option value="hu">HU - Hungarian</option><option value="is">IS - Icelandic</option><option value="io">IO - Ido</option><option value="ig">IG - Igbo</option><option value="id">ID - Indonesian</option><option value="ia">IA - Interlingua</option><option value="ie">IE - Interlingue</option><option value="iu">IU - Inuktitut</option><option value="ik">IK - Inupiak</option><option value="ga">GA - Irish</option><option value="it">IT - Italian</option><option value="jv">JV - Javanese</option><option value="kl">KL - Kalaallisut,Greenlandic</option><option value="kn">KN - Kannada</option><option value="kr">KR - Kanuri</option><option value="ks">KS - Kashmiri</option><option value="kk">KK - Kazakh</option><option value="km">KM - Khmer</option><option value="ki">KI - Kikuyu</option><option value="rw">RW - Kinyarwanda (Rwanda)</option><option value="rn">RN - Kirundi</option><option value="ky">KY - Kyrgyz</option><option value="kv">KV - Komi</option><option value="kg">KG - Kongo</option><option value="ku">KU - Kurdish</option><option value="kj">KJ - Kwanyama</option><option value="lo">LO - Lao</option><option value="la">LA - Latin</option><option value="lv">LV - Latvian (Lettish)</option><option value="li">LI - Limburgish ( Limburger)</option><option value="ln">LN - Lingala</option><option value="lt">LT - Lithuanian</option><option value="lu">LU - Luga-Katanga</option><option value="lg">LG - Luganda,Ganda</option><option value="lb">LB - Luxembourgish</option><option value="gv">GV - Manx</option><option value="mk">MK - Macedonian</option><option value="mg">MG - Malagasy</option><option value="ms">MS - Malay</option><option value="ml">ML - Malayalam</option><option value="mt">MT - Maltese</option><option value="mi">MI - Maori</option><option value="mr">MR - Marathi</option><option value="mh">MH - Marshallese</option><option value="mo">MO - Moldavian</option><option value="mn">MN - Mongolian</option><option value="na">NA - Nauru</option><option value="nv">NV - Navajo</option><option value="ng">NG - Ndonga</option><option value="nd">ND - Northern Ndebele</option><option value="ne">NE - Nepali</option><option value="no">NO - Norwegian</option><option value="nb">NB - Norwegian bokmål</option><option value="nn">NN - Norwegian nynorsk</option><option value="ii">II - Nuosu</option><option value="oc">OC - Occitan</option><option value="oj">OJ - Ojibwe</option><option value="cu">CU - Old Church Slavonic</option><option value="or">OR - Oriya</option><option value="om">OM - Oromo (Afaan Oromo)</option><option value="os">OS - Ossetian</option><option value="pi">PI - Pāli</option><option value="ps">PS - Pashto,Pushto</option><option value="fa">FA - Persian (Farsi)</option><option value="pl">PL - Polish</option><option value="pt">PT - Portuguese</option><option value="pa">PA - Punjabi (Eastern)</option><option value="qu">QU - Quechua</option><option value="rm">RM - Romansh</option><option value="ro">RO - Romanian</option><option value="se">SE - Sami</option><option value="sm">SM - Samoan</option><option value="sg">SG - Sango</option><option value="sa">SA - Sanskrit</option><option value="sr">SR - Serbian</option><option value="sh">SH - Serbo-Croatian</option><option value="st">ST - Sesotho</option><option value="tn">TN - Setswana</option><option value="sn">SN - Shona</option><option value="ii">II - Sichuan Yi</option><option value="sd">SD - Sindhi</option><option value="si">SI - Sinhalese</option><option value="ss">SS - Siswati</option><option value="sk">SK - Slovak</option><option value="sl">SL - Slovenian</option><option value="so">SO - Somali</option><option value="nr">NR - Southern Ndebele</option><option value="su">SU - Sundanese</option><option value="sw">SW - Swahili (Kiswahili)</option><option value="ss">SS - Swati</option><option value="sv">SV - Swedish</option><option value="tl">TL - Tagalog</option><option value="ty">TY - Tahitian</option><option value="tg">TG - Tajik</option><option value="ta">TA - Tamil</option><option value="tt">TT - Tatar</option><option value="te">TE - Telugu</option><option value="th">TH - Thai</option><option value="bo">BO - Tibetan</option><option value="ti">TI - Tigrinya</option><option value="to">TO - Tonga</option><option value="ts">TS - Tsonga</option><option value="tr">TR - Turkish</option><option value="tk">TK - Turkmen</option><option value="tw">TW - Twi</option><option value="ug">UG - Uyghur</option><option value="ur">UR - Urdu</option><option value="uz">UZ - Uzbek</option><option value="ve">VE - Venda</option><option value="vi">VI - Vietnamese</option><option value="vo">VO - Volapük</option><option value="wa">WA - Wallon</option><option value="cy">CY - Welsh</option><option value="wo">WO - Wolof</option><option value="fy">FY - Western Frisian</option><option value="xh">XH - Xhosa</option><option value="yi">YI - Yiddish</option><option value="yo">YO - Yoruba</option><option value="za">ZA - Zhuang,Chuang</option><option value="zu">ZU - Zulu</option></optgroup></select><span id="update_texts"><span></div>
<input type="text" id="search" oninput="search_text(this.value.toUpperCase());slider.style.height=all_texts.offsetHeight+'px'" placeholder="search">
<div class="button icon icon_sort"  onclick="sort(JSON.parse(JSON.stringify(lakit)));allTexts(language.value)">Sort</div>
<div class="button icon icon_replace" onclick="file.click();">Replace</div>
<div class="button icon icon_save" onclick="save_lakit();">Save</div>
</div>
<table id="all_texts" style="border-collapse:collapse;width:100%;margin-top:64px;" border="0">
    <thead><tr>
        <td style="width:48px;height:28px;"></td>
        <td style="width:calc(50% - 48px);padding-left:10px;" id="left_block">Original</td>
        <td style="width:calc(50% - 64px);padding-left:10px;">Translation</td>
        <td style="width:64px;"></td>
    </tr></thead>
    <tbody></tbody>
</table>
<div class="button icon icon_add" style="margin: 32px auto;" onclick="lakit.push(['',{}]);allTexts(language.value)">Add string</div>
<div id="slider"></div>
<script>
lakit=[];file_name="";
var a=document.getElementById("get_file"),clicked=0,resize_w=all_texts.offsetWidth,la_all=[];
left_block.style.width=((resize_w/2)-48)+"px";
slider.style.left=(resize_w/2)+42+"px";
slider.addEventListener("mousedown",slideReady);
window.addEventListener("mouseup",slideFinish);
slider.addEventListener("touchstart",slideReady);
window.addEventListener("touchend",slideFinish);
document.addEventListener("DOMContentLoaded",allTexts(language.value))
function slideReady(e) {
    e.preventDefault();clicked=1;
    window.addEventListener("mousemove",slideMove);
    window.addEventListener("touchmove",slideMove);
}
function slideFinish(){clicked=0;var a=left_block.getBoundingClientRect();slider.style.left=a.right-6+"px";}
function slideMove(e){
    var pos,a;
    if(clicked==0) return false;
    e=(e.changedTouches)?e.changedTouches[0]:e;
    a=left_block.getBoundingClientRect();
    pos=e.pageX-a.left-window.pageXOffset;
    if(pos<0){pos=0;}else if(pos>resize_w){pos=resize_w;}
    left_block.style.width=pos-10+"px";
    slider.style.left=pos+42+"px";
}
function allTexts(la){
    var a=0,l=parseInt(lakit.length),s=language.options[language.selectedIndex].innerHTML;tab=document.getElementById('all_texts').getElementsByTagName('tbody')[0];
    tab.innerHTML="";
    for(var i=0;i<l;i++){
        var row=document.createElement("tr"),td1=document.createElement("td"),td2=document.createElement("td"),td3=document.createElement("td"),td4=document.createElement("td"),imp=document.createElement("input");
        td1.innerHTML=i+1;td1.style="text-align:right;padding-right:10px;";
        imp.value=lakit[i][0];
        imp.type='text'
        imp.setAttribute("onchange","lakit["+i+"][0]=this.value")
        td2.appendChild(imp);
        imp=document.createElement("input");
        imp.value=lakit[i][1][la]?lakit[i][1][la]:"";
        imp.type='text';
        imp.setAttribute("onchange","lakit["+i+"][1]['"+la+"']=this.value;check_la();");
        td3.appendChild(imp);
        td4.className="icon_b icon_del";
        td4.setAttribute("onclick","lakit.splice("+i+",1);allTexts(language.value)");
        if(!lakit[i][1][la]){row.className="no_text";a++}
        row.appendChild(td1);
        row.appendChild(td2);
        row.appendChild(td3);
        row.appendChild(td4);
        tab.appendChild(row);
    }
    search_text(search.value.toUpperCase())
    s.includes("(")||(s+=" (*)")
    language.options[language.selectedIndex].innerHTML=s.replace(/\(.*?\)/g,"( "+(100-(a/l*100)).toFixed(2)+"% )");
    slider.style.height=all_texts.offsetHeight+"px"
    slider.style.left=left_block.offsetWidth+48-(slider.offsetWidth/2)+"px";
    update_texts.innerHTML=(l-a)+" / "+l;
} function save_lakit(){
    a.setAttribute("href","data:text/html;charset=utf-8,"+encodeURIComponent(JSON.stringify(lakit,null,'\t')));
    a.setAttribute("download","lakit.json");
    a.click();
}
file.addEventListener('change',loadFiles);
function loadFiles(e){
    for(var f=0;f<e.target.files.length;f++){loadFile(e.target.files[f])}
}
function loadFile(e){
    var xmlhttp=new XMLHttpRequest();
    xmlhttp.onreadystatechange=function(){if(this.readyState==4&&(this.status===200||this.status==0)){
        if(e.name.includes(".json")){
            lakit=JSON.parse(this.responseText);
            var n,i,k;
            la_all=[];
            for(i=0;i<lakit.length;i++){
                for(k=0;k<Object.keys(lakit[i][1]).length;k++){
                    n=Object.keys(lakit[i][1])[k];
                    if(la_all.indexOf(n)==-1){la_all.push(n);}
                }
            }
            for(k=0;k<la_all.length;k++){
                for(i=0;i<la_no.getElementsByTagName('option').length;i++){
                    if(la_all[k]==la_no.getElementsByTagName('option')[i].value){la_yes.insertBefore(la_no.getElementsByTagName('option')[i],la_yes.children[0]);break;}
                }
            }
            allTexts(language.value);
        }else{file_name=e.name;convert(this.responseText)};
    }};
    xmlhttp.open("GET",URL.createObjectURL(e),true);
    xmlhttp.send();
    xmlhttp.onerror=function(){if(this.status==0){alert('error');}}
}
function check_la(){if(la_all.indexOf(language.value)==-1){la_all.push(language.value);la_yes.insertBefore(language.getElementsByTagName('option')[language.selectedIndex],la_yes.children[0]);}}
function convert(t){
    var tab=document.getElementById('all_texts').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    for(var c=0;c<lakit.length;c++){
        if(lakit[c][1][language.value]){
            if(lakit[c][1][language.value].length>0&&t.includes(lakit[c][0])){
                t=t.replace(new RegExp(lakit[c][0],"g"),lakit[c][1][language.value])
                tab[c].classList.remove("no_found");
                tab[c].classList.add("found");
            }else if(!tab[c].classList.contains("found")){tab[c].className="no_found";}
        }
    }
    a.setAttribute("href","data:text/html;charset=utf-8,"+encodeURIComponent(t));
    a.setAttribute("download",language.value+"_"+file_name);
    a.click();
}
function sort(f){
    var d=f,s=0,p=0,a=d.length;lakit=[];
    for(var x=0;x<a;x++){
        for(var i=0;i<d.length;i++){if(d[i][0].length>s){p=i;s=d[i][0].length}}
        lakit.push(JSON.parse(JSON.stringify(d[p])));
        d.splice(p,1);s=0;p=0;
    }
}
function search_text(txt) {
    var txt1,txt2,i,li=document.getElementById('all_texts').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
    for(i=0;i<li.length;i++){
        txt1=li[i].getElementsByTagName('td')[1].getElementsByTagName('input')[0].value
        txt2=li[i].getElementsByTagName('td')[2].getElementsByTagName('input')[0].value
        if(txt1.toUpperCase().includes(txt)||txt2.toUpperCase().includes(txt)){li[i].style.display="table-row";}
        else{li[i].style.display="none";}
     }
    slider.style.left=left_block.offsetWidth+48-(slider.offsetWidth/2)+"px";
}
</script>
</body></html>
